body {
  font-family: Helvetica, Arial;
  margin: 0;


}

h1{
  font-size: 33px;
  line-height: 1.3;
  font-weight: 600;
}
h2{
  font-size: 23px;
  line-height: 1.3;
  font-weight: 600;
}
h3{
  font-size: 20px;
  line-height: 1.3;
  font-weight: 600;
}
p{
  font-size: 19px;
  line-height: 1.5;
}


.title {
font-size: 42px;
margin: 0;
font-weight: bold;
text-align: center;

}
.title-logo {
font-size: 24px;
margin: 0;
text-transform: uppercase;
text-align: center;
letter-spacing: 4px;
}



/* .item {
  background-color: lightblue;
   border: 1px solid red;
   padding: 10px;
}*/

.container-content{
  /* width: 960px;
  padding: 0 780px; para 4k
     padding: 0 32px; para 1024
      */
  padding: 20px 120px;
  justify-content: center;

  margin-left: auto;
  margin-right: auto;
}

.header{
  grid-area: header;
}
.header .container-content{
text-align: center;
}

.nav{
  grid-area: nav;

  background: #f16334;
  color: white;
}
.nav .container-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav ul{
  /* -webkit-column-count:4;
  column-count:4;
 -webkit-column-gap: 0;
 column-gap: 0;
 -webkit-column-width: 140px;
 column-width: 140px; */
 list-style: none;
 margin: 0;
 padding: 0;

}
.nav ul li{
  padding: 0px;
  margin-right: 15px;
  width: 29%;
  display: initial;
  font-weight: lighter;

}
.nav ul li a{
 color: white;
 text-decoration:none;
 padding: 6px 0px;
 border-bottom: 1px solid #f16334;
}
.nav ul li a:hover{
 border-color: #fff;
}

/* submenu */
.nav ul li ul {
  position: absolute;
  background: white;
  padding: 20px 0px;
  display: none;
  box-shadow: 0 20px 29px 0 rgba(207,67,20,.5);
  margin-top: 6px;
  border-radius: 3px;
}

.nav ul li:hover > ul {
	display:grid;
}

.nav ul li ul li a{
  color:black;
  display: block;
  margin: 0 30px;
  border-bottom: 1px solid white;
}
.nav ul li ul li a:hover{
  color: #f16334;
}

/* cluster */
.principal .container-content .cluster{
  display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 50%);
    grid-auto-rows: 1fr;

}
.principal .container-content .cluster .article{
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 40px;
  display: inline-block;
  transition: transform 500ms;

}

.principal .container-content .cluster .article a  img{
 width: 100%;
 border-radius: 10px;

}
.principal .container-content .cluster .article:hover{
 transform: translateY(-10px);
}
.principal .container-content .cluster .article a{
  text-decoration: none;
  color: #000;
  font-weight: lighter;
}
.principal .container-content .cluster .article p{
  padding-bottom: 20px;
}
.principal .container-content .cluster .article .button{
  border: 2px solid #f16334;
  color: #f16334;
  padding: 10px 6px;
  text-decoration: none;
}




.contenido{
  grid-area: contenido;
}
.border-title{
  border-top: medium solid #f16334;
  width: 80px;
}
.contenido .container-content {
   display: flex;
}
.contenido .container-content .conteni{
  width: 60%;
  padding-right: 50px;
}
.contenido .container-content .aside{
  width: 40%;
}
.contenido .container-content .aside h4{
  font-size: 20px;
  line-height: 1.3;
}

img{
  width: 100%;
}

.cuadro{
  padding: 20px 50px;
  margin-bottom: 20px;
  background: #fcfbfa;
  border: 1px solid #f2f2f2;
}
.count{
  margin-top: 50px;
  grid-area: count;
  padding: 0 15%;
  display: flex;
  position: relative;
}
.count nav span{
  border: 1px solid black;
  background-color: #eceeef;
  padding: 10px;
}

.count nav a{
  border: 1px solid black;
  padding: 10px;
}


.count nav a:hover{
  background-color: #eceeef;
}
.count nav .nav-links{
  display: -webkit-box;
}
.count nav .nav-links a span {
  min-width: 110px;
  height: 30px;
  margin-right: 20px;
  position: relative;


}
.count nav  p{
  width: 100%;
  position: absolute;
  text-align: center;
  line-height: 1.5px;
  text-transform: uppercase;
}

.footer{
  grid-area: footer;
  background: #f16334;
  color: white;
  text-align: center;
  bottom: 0;
  font-size: 20px;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;

}

.popupmenu{
  position: fixed;
  background: rgba(0, 0, 0, 0.9);
  width: 100%;
  bottom: 0;
  top: 0;
  right: 0;
  left: 0;
  display: none;
  overflow:auto;
}
.popupmenu ul{
 margin-left: auto;
 margin: auto;
 padding-top: 10px;
 width: 60%;
 list-style: none;
 margin-bottom: 100px;

}
.popupmenu ul li{
 padding: 10px 0px;
}
.popupmenu ul li a{
  color: white;
  text-decoration:none;
}

 .men{
   display: block;
   margin: 0;
 }
 .men2{
   display: none;
   margin: 0;
 }
.popupmenu.is-active{
  display: block;
}
.body.is-active{
  overflow-y: hidden;
}
.men.is-active{
  display:none;
}
.men2.is-active{
  display: block;
}

.menu2{
  background: #f16334;
  height: 50px;
  bottom: 0;
  position: sticky;
  position: -webkit-sticky;
  z-index: 4;
  display: none;
  justify-content:space-between ;
  align-items: center;

}
.menu2 .container{
  color: white;
  text-align: center;
  font-size: 20px;
  display:flex;
  justify-content:space-between ;
  align-items: center;
  height: 50px;
}
.menu2 .container .li{
  margin-left:auto;
  margin-right: auto;
  color: white;
  width: 100%;

}


@media only screen and (min-width: 2000px) {
  .container-content{
       width: 960px;
  }

}

@media only screen and (max-width: 1400px) {
  .container-content{
    width: auto;
    padding: 30px 42px;
  }
}
@media only screen and (max-width: 957px) {
  .contenido .container-content{
    display:block;
  }
  .contenido .container-content .conteni{
    width: 100%;
    padding: 0;
  }
  .contenido .container-content .aside{
    width: auto;
    padding: 32px;
  }
}
@media only screen and (max-width: 728px) {
  .container-content{
    padding: 10px 12px;
  }
  .contenido .container-content .aside{
    width: auto;
    padding: 2px;
  }
  .cuadro{
    padding: 20px 2px;

  }
  .menu2{
    display: block;
  }
  .principal .container-content .cluster{


      grid-template-columns: repeat(1, 100%);


  }
  .principal .container-content .cluster .article{
    padding-right: 0;

  }
  .nav ul{
    display: none;
  }
}
