body {
  font-family: Helvetica, Arial;
  margin: 0;


}


h1{
  font-size: 33px;
  line-height: 1.3;
  font-weight: 600;
}
h2{
  font-size: 23px;
  line-height: 1.3;
  font-weight: 600;
}
h3,h4{
  font-size: 20px;
  line-height: 1.3;
  font-weight: 600;
}
p{
  font-size: 19px;
  line-height: 1.5;
  font-weight: lighter;
}
.title {
font-size: 42px;
margin: 0;
font-weight: bold;
text-align: center;

}
.title-logo {
font-size: 24px;
margin: 0;
text-transform: uppercase;
text-align: center;
letter-spacing: 4px;

}



/* .item {
  background-color: lightblue;
   border: 1px solid red;
   padding: 10px;
}*/

.container-content{
  /* width: 960px;
  padding: 0 780px; para 4k
     padding: 0 32px; para 1024
      */
  padding: 20px 120px;

  margin-left: auto;
  margin-right: auto;
}

.header{
  grid-area: header;
  background: #F7F4F1;
}
.header .container-content{
text-align: center;
}

.nav{
  grid-area: nav;


  background: #F7F4F1;
  color: black;
}
.nav .container-content{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid black;
}
.nav ul{
  /* -webkit-column-count:4;
  column-count:4;
 -webkit-column-gap: 0;
 column-gap: 0;
 -webkit-column-width: 140px;
 column-width: 140px; */
 list-style: none;
 margin: 0;
 padding: 0;


}
.nav ul li{
  padding: 0px;
  margin-right: 15px;
  width: 29%;
  display: initial;
  font-weight: lighter;

}
.nav ul li a{
 color: black;
 text-decoration:none;
 padding: 6px 0px;
 border-bottom: 5px solid #F7F4F1;
}
.nav ul li a:hover{
 border-color:#fc6764;
}

.principal .container-content .cluster{
  display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 50%);
    grid-auto-rows: 1fr;

}
.principal .container-content .cluster .article{

  padding-bottom: 40px;
  display: inline-block;
  transition: transform 500ms;
  background: #fcfbfa;  /* #ccdee5 , #fcfbfa , #fc6764 , #dacefe */
  border-radius: 20px;

}

.principal .container-content .cluster .article a  img{
 width: 100%;

}
.principal .container-content .cluster .article:hover{
 transform: translateY(-10px);
}
.principal .container-content .cluster .article a{
  text-decoration: none;
  color: #000;
  font-weight: lighter;
}
.principal .container-content .cluster .article p{
  padding: 20px;
}
.principal .container-content .cluster .article .button{
  border: 2px solid #fc6764;
  color: #fc6764;
  margin: 20px;
  padding: 10px 6px;
  text-decoration: none;
}
.principal .container-content .cluster .article h2, span{
  margin: 20px;
}





.contenido{
  grid-area: contenido;
  width: 100%;
}
.border-title{
  border-top: medium solid  #646465;
  width: 80px;
}
.contenido .container-content {
   display: flex;

}
.contenido .container-content .contenido{
  width: 60%;
  padding-right: 50px;
}
.contenido .container-content .contenido img{
  width: 100%;
}
.contenido .container-content .aside{
  width: 40%;

}
 .cuadro{
  padding: 20px 50px;
  margin-bottom: 20px;
  background: #fcfbfa;
  border: 1px solid #f2f2f2;
}


.footer{
  grid-area: footer;
  background: white;
  color: #646465;
  text-align: center;
  bottom: 0;
  font-size: 20px;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;

}

.popupmenu{
  position: fixed;
  background: rgba(0, 0, 0, 0.9);
  width: 100%;
  bottom: 0;
  top: 0;
  right: 0;
  left: 0;
  display: none;
  overflow:auto;
}
.popupmenu ul{
 margin-left: auto;
 margin: auto;
 padding-top: 10px;
 width: 60%;
 list-style: none;
 margin-bottom: 100px;

}
.popupmenu ul li{
 padding: 10px 0px;
}
.popupmenu ul li a{
  color: white;
  text-decoration:none;
}

 .men{
   display: block;
   margin: 0;
 }
 .men2{
   display: none;
   margin: 0;
 }
.popupmenu.is-active{
  display: block;
}
.body.is-active{
  overflow-y: hidden;
}
.men.is-active{
  display:none;
}
.men2.is-active{
  display: block;
}

.menu2{
  background:#F7F4F1 ;
  height: 50px;
  bottom: 0;
  position: sticky;
  position: -webkit-sticky;
  z-index: 4;
  display: none;
  justify-content:space-between ;
  align-items: center;

}
.menu2 .container{

  text-align: center;
  font-size: 20px;
  display:flex;
  justify-content:space-between ;
  align-items: center;
  height: 50px;
}
.menu2 .container .li{
  margin-left:auto;
  margin-right: auto;
  color: #f7ddc1;
  width: 100%;
}


@media only screen and (min-width: 2000px) {
  .container-content{
       width: 960px;
  }

}

@media only screen and (max-width: 1400px) {
  .container-content{
    width: auto;
    padding: 30px 42px;
  }
}
@media only screen and (max-width: 957px) {
  .contenido .container-content{
    display:block;
  }
  .contenido .container-content .contenido{
    width: 100%;
    padding: 0;
  }
  .contenido .container-content .aside{
    width: auto;
    padding: 32px;
  }
}
@media only screen and (max-width: 840px) {
  .container-content{
    padding: 10px 12px;
  }
  .principal .container-content .cluster{


      grid-template-columns: repeat(1, 100%);


  }
  .principal .container-content .cluster .article{
    padding-right: 0;

  }
  .contenido .container-content .aside{
    width: auto;
    padding: 2px;
  }
  .cuadro{
    padding: 20px 2px;

  }
  .nav ul{
    display: none;
  }
  .menu2{
    display: block;
  }
}
